[
    {
        "remote": "gh",
        "repository": "LiquidSPRD/android_device_samsung_kanas3gnfcxx",
        "target_path": "device/samsung/kanas3gnfcxx",
        "revision": "lp5.1"
    },
    {
        "remote": "gh",
        "repository": "LiquidSPRD/android_kernel_samsung_kanas3gnfcxx",
        "target_path": "kernel/samsung/kanas3gnfcxx",
        "revision": "5.1"
    },
    {
        "remote": "gh",
        "repository": "LiquidSPRD/proprietary_vendor_samsung"",
        "target_path": "vendor/samsung/kanas3gnfcxx",
        "revision": "5.1"
    }
]

